# Packstack challenge

## Requirements
*  vagrant
*  virtualBox
*  ansible

## Tasks
1) Use the provided Vagrantfile to spin up a local OpenStack instance (NOTE:
you may need to modify the amount of RAM and vCPUs depending on the resources
available to you). Initially the deployment should fail. Add configuration to the Vagrantfile to fix this problem.
2) At this point, your installation will still fail. This is because the
OpenStack Compute Service, Nova, has not been installed. Update the configuration to fix this. The full installation can take ~15 minutes, though this will depend on the resources you're able to allocate to the VM.
3) The vagrant box runs a number of OpenStack services. We want to be able to
access these services from our local machine. Add configuration to the
Vagrantfile to allow this (You may find the `openstack endpoint list` command
helpful).
4) Create an Ansible project which contains the following:
  * Custom role(s) that can be used to:
    * Spin up VMs, create networks, subnets and flavors
  * An Ansible playbook to orchestrate the creation of virtual machines using the custom roles.
  * Use YAML to configure the number of Virtual Machines, and their specs.
5) Create a dynamic Ansible inventory that can be used to:
    * Query Openstack and retrieve the Names, IP Addresses and other information from the Compute Service for Virtual Machines.
    * Group Virtual Machines (so they can be targeted by Ansible) based on some attributes, for example:
      * vm_state, power_state, flavor, host etc.
6) Upload all work to a public github repository and share the link in advance of your interview.

NOTE 1: Please note that your primary focus of this exercise should be on delivering the dynamic inventory requested in Step 5; ensure you have sufficient time to work on this.  
NOTE 2: It is not a requirement to get everything working; however we expect you to have made an effort for all sections and you should be able to explain your design choices. Some of the tasks are deliberately vague to allow you freedom to create your own solution. We are most interested in how you think and approach the problem.

# Result

## Preparing
After provisioning vagrant box finished connect to machine via `vagrant ssh` and get Openstack password from `/root/keystonerc_admin` put it in `clouds.yaml` file.

### Known issues
* Cluster credentials is committed to git, this should be avoided in production environment

## Spin up VMs
Define your VMs spec in `servers.yaml` file and then run `ansible-playbook playbook.yaml`. It will run `openstack` role and will create machines as requested.

### Known issues
* `openstack` role is blind. It will create everything (flavor, network, security group, vm) with name of given server, so if you have multiple VMs with same spec they will have different flavor names. The same goes for networks and other object.
* I couldn't figure out how to connect to VMs in my time budget, so networking configuration might not be accurate.

## Dynamic Inventory
`openstack_inventory.py` Python script will query Nova API to get list of servers and their spec. It will group machines with their power_state, vm_state, flavor and host. There is also an "all" group containing all servers. You can use the dynamic inventory like this: `ansible -i openstack_inventory.py -m ping host_packstack`

### Known issues
* Python script doesn't have `--list` and `--host` arguments. It'll output everything regardless of parameters passed to script.
* I had to make assumptions to get servers IP addresses. In my environment `interface['OS-EXT-IPS:type'] == 'fixed'` seemed to be correct condition. I don't know if it will be the case in other cases as well or not.
